# jsonParseDemo

./: Highlight.java  HighlightType.java  HighlightedReviewParser.java  HighlightedReviewParserTest.java  ReviewHighlight.java  artifactory.gradle  build.gradle  gradle.properties  settings.gradle
